<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basketball Points</title>
    <script src="basketball-points.js" defer></script>
  </head>
  <body>
    <h1>Basketball point calculator</h1>
    <label for="double-points">Double pointers</label>
    <input
      id="double-points"
      type="number"
      value="0"
      min="0"
      oninput="displayScore()"
    />
    <br />
    <label for="triple-points">Triple pointers</label>
    <input
      id="triple-points"
      type="number"
      value="0"
      min="0"
      oninput="displayScore()"
    />
    <br />
    <label for="score">Score:</label>
    <output id="score"></output>
  </body>
</html>
